wood;1;
coal;1;
stone;1;
iron ore;1;
copper ore;1;
uranium ore;1;
petroleum gas;1;
water;1;
crude oil;1;
heavy oil;1;
lubricant;0.1;heavy oil;1;
sulfuric acid;0.02;iron plate;0.02;sulfur;0.1;water;2;
iron plate;3.2;iron ore;1;
copper plate;3.2;copper ore;1;
steel plate;16;iron plate;5;
plastic bar;1;coal;1;petroleum gas;20;
sulfur;1;petroleum gas;30;water;30;
iron gear wheel;0.5;iron plate;2;
iron stick;0.25;iron plate;0.5;
copper cable;0.25;copper plate;0.5;
electronic circuit;0.5;iron plate;1;copper cable;3;
advanced circuit;6;copper cable;4;electronic circuit;2;plastic bar;2;
processing unit;10;advanced circuit;2;electronic circuit;20;sulfuric acid;5;
engine unit;10;iron gear wheel;1;pipe;2;steel plate;1;
electric engine unit;10;electronic circuit;2;engine unit;1;lubricant;15;
wooden chest;0.5;wood;2;
iron chest;0.5;iron plate;8;
steel chest;0.5;steel plate;8;
storage tank;3;iron plate;20;steel plate;5;
transport belt;0.25;iron gear wheel;0.5;iron plate;0.5;
fast transport belt;0.5;iron gear wheel;5;transport belt;1;
express transport belt;0.5;fast transport belt;1;iron gear wheel;10;lubricant;20;
turbo transport belt;0.5;express transport belt;1;lubricant;20;tungsten plate;5;
underground belt;0.5;iron plate;5;transport belt;2.5;
fast underground belt;1;iron gear wheel;20;underground belt;1;
express underground belt;1;fast underground belt;1;iron gear wheel;40;lubricant;20;
turbo underground belt;1;express underground belt;1;lubricant;20;tungsten plate;20;
splitter;1;electronic circuit;5;transport belt;4;
fast splitter;2;electronic circuit;10;iron gear wheel;10;splitter;1;
express splitter;2;advanced circuit;10;fast splitter;1;iron gear wheel;10;lubricant;80;
turbo splitter;2;express splitter;1;lubricant;80;processing unit;2;tungsten plate;15;
burner inserter;0.5;iron gear wheel;1;iron plate;1;
inserter;0.5;electronic circuit;1;iron gear wheel;1;iron plate;1;
long handed inserter;0.5;inserter;1;iron gear wheel;1;iron plate;1;
fast inserter;0.5;electronic circuit;2;inserter;1;iron plate;2;
bulk inserter;0.5;advanced circuit;1;electronic circuit;15;fast inserter;1;iron gear wheel;15;
stack inserter;0.5;processing unit;1;jelly;10;carbon fiber;2;bulk inserter;1;
small electric pole;0.25;copper cable;1;wood;0.5;
medium electric pole;0.5;copper cable;2;iron stick;4;steel plate;2;
big electric pole;0.5;copper cable;4;iron stick;8;steel plate;5;
substation;0.5;advanced circuit;5;copper cable;6;steel plate;10;
pipe;0.5;iron plate;1;
pipe to ground;0.25;iron plate;2.5;pipe;5;
pump;2;engine unit;1;pipe;1;steel plate;1;
rail;0.25;iron stick;0.5;steel plate;0.5;stone;0.5;
rail ramp;0.5;steel plate;10;rail;8;refined concrete;100;
rail support;0.5;steel plate;10;refined concrete;20;
train stop;0.5;electronic circuit;5;steel plate;6;iron stick;6;steel plate;3;
rail signal;0.5;electronic circuit;1;iron plate;5;
rail chain signal;0.5;electronic circuit;1;iron plate;5;
locomotive;4;electronic circuit;10;engine unit;20;steel plate;30;
cargo wagon;1;iron gear wheel;10;iron plate;20;steel plate;20;
fluid wagon;1.5;iron gear wheel;10;pipe;8;steel plate;16;storage tank;1;
artillery wagon;4;advanced circuit;20;engine unit;64;iron gear wheel;10;pipe;16;steel plate;40;
car;2;engine unit;8;iron plate;20;steel plate;5;
tank;5;advanced circuit;10;engine unit;32;iron gear wheel;15;steel plate;50;